# ToDoListAPI

./: Dockerfile  ToDoAPI.sln
ToDoAPI.unitTests/: ServerTests.cs  ToDoAPI.unitTests.csproj
ToDoApi.IntegrationTests/: ToDoApi.IntegrationTests.csproj  UnitTest1.cs
ToDoList/: IRepository.cs  IToDoTaskListsData.cs  ItemsController.cs  Program.cs  Server.cs  TasksList.cs  ToDoList.csproj  ToDoTask.cs  ToDoTaskRepository.cs  ToDoTasksInDynamo.cs  User.cs  UserController.cs  UserRepository.cs
TodoApp/: IRepository.cs  Item.cs  ItemsController.cs  ItemsDynamoRepository.cs  ItemsInMemoryRepository.cs  Program.cs  Server.cs  TodoApp.csproj  User.cs  UserController.cs  UserDynamoRepository.cs
TodoApp.Integration.Tests/: ComponentTestExample.cs  ComponentTestcs.cs  TodoApp.Integration.Tests.csproj
TodoApp.Unit.Tests/: ItemsControllerTests.cs  ItemsReopsitoryTests.cs  TodoApp.Unit.Tests.csproj
TodoApp.Unit.Tests/published/: ToDoAPI.unitTests.deps.json
TodoApp/Controller/: IController.cs  ItemsController.cs  UserController.cs
TodoApp/Repository/: IRepository.cs  ItemsDynamoRepository.cs  ItemsInMemoryRepository.cs  UserDynamoRepository.cs  UserInMemoryRepository.cs
TodoAppAPI/: IController.cs  ItemsController.cs  Program.cs  ResponseModel.cs  Server.cs  TodoAppAPI.csproj  UserController.cs  Validator.cs
TodoAppAPI/Controller/: IController.cs  ItemsController.cs  UserController.cs
